<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Analytics</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/analytics.css">

</head>

<body>

    <div class="bg-glow glow1"></div>
    <div class="bg-glow glow2"></div>

    <nav class="navbar">

        <div class="logo">
            PharmLedge
        </div>

        <div class="nav-links">

            <a href="index.html">Home</a>
            <a href="sales.html">Sales</a>
            <a href="analytics.html">Analytics</a>
            <a href="vendors.html">Vendors</a>

        </div>

    </nav>

    <section class="hero">

        <div class="hero-left">

            <p class="small-title">
                BUSINESS INSIGHTS
            </p>

            <h1>
                Analytics Dashboard
            </h1>

            <div class="analytics-container">

                <div class="analytics-box">

                    <h2>Total Revenue</h2>

                    <h1 id="totalRevenue">

                        ₹0

                    </h1>

                </div>

                <div class="analytics-box">

                    <h2>Total Orders</h2>

                    <h1 id="totalOrders">

                        0

                    </h1>

                </div>

            </div>

        </div>

    </section>

    <script src="./js/sales.js"></script>

</body>

</html>